<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginback"
    tools:context=".PulseActivity">

    <TextView
        android:id="@+id/bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Калькулятор пульса"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/txtInfoPulse"
        android:layout_width="wrap_content"
        android:layout_below="@id/bmi"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20dp"

        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/txtResults"
        android:layout_width="wrap_content"
        android:layout_below="@id/txtInfoPulse"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#ffff" />
    <ImageView
        android:id="@+id/imagePulse"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtResults"
        android:src="@drawable/pulse"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_below="@id/imagePulse"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonloginback"
        android:text="Вернуться в главное меню"
        android:onClick="returning"
        />


</RelativeLayout>